/* Global Reset and Variables */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --light-bg: #f4f7f6;
    --text-color: #333;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header and Navigation */
header {
    background: var(--secondary-color);
    color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    display: inline-block;
    font-size: 1.8rem;
}

nav {
    float: right;
    margin-top: 5px;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: var(--primary-color);
    color: #fff;
    text-align: center;
    padding: 80px 0;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#ctaButton {
    background: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 12px 25px;
    cursor: pointer;
    font-size: 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#ctaButton:hover {
    background: #34495e;
}

/* Content Sections */
.about-section, .project-section {
    padding: 60px 0;
    background: var(--light-bg);
    border-bottom: 1px solid #ddd;
}

.project-section {
    background: #fff;
}

h3 {
    text-align: center;
    color: var(--secondary-color);
    font-size: 2rem;
    margin-bottom: 30px;
}

.about-section ul {
    list-style: none;
    text-align: center;
    margin-top: 20px;
}

.about-section li {
    display: inline-block;
    margin: 0 15px;
    padding: 8px 15px;
    background: #eee;
    border-radius: 3px;
    font-size: 0.9rem;
}

/* Project Cards */
.project-card {
    background: var(--light-bg);
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.project-card h4 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

/* Footer */
footer {
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    header h1 {
        display: block;
        text-align: center;
        margin-bottom: 10px;
    }

    nav {
        float: none;
        text-align: center;
    }

    nav a {
        margin: 0 10px;
        display: inline-block;
    }

    .hero h2 {
        font-size: 2rem;
    }
}

